.photo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
    max-width: 1184px;
    margin: 0 auto;
    padding-top: 92px;
    padding-left: 48px;
    padding-right: 48px;
  }
  
  @media screen and (max-width: 1279px) {
    .photo {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      max-width: 928px;
      grid-gap: 14px;
    }
  }
  
  @media screen and (max-width: 1023px) {
    .photo {
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
      max-width: 720px;
      grid-gap: 16px;
      padding-top: 88px;
      padding-left: 24px;
      padding-right: 24px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .photo {
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      max-width: 288px;
      grid-gap: 12px;
      padding-top: 64px;
      padding-left: 16px;
      padding-right: 16px;
    }
  }